mod 'puppetlabs-stdlib',                   '5.2.0'
mod 'petems-swap_file',                    '4.0.2'
mod 'saz-timezone',                        '5.1.1'
mod 'saz-limits',                          '3.0.3'
mod 'herculesteam-augeasproviders_sysctl', '2.3.1'
mod 'herculesteam-augeasproviders_core',   '2.4.0'
mod 'puppet-archive',                      '3.2.1'
mod 'AlexCline-dirtree',                   '0.2.1'
#
# Enterprise Modules 
#
mod 'enterprisemodules-easy_type',          '2.10.3'
mod 'enterprisemodules-iib_install',        '1.2.2'
mod 'enterprisemodules-iib_config',         '1.2.0'
#
# Modules that are part of the control repo. R10K doesn't need to touch these
#
mod 'role',        local: true
mod 'profile',     local: true
mod 'em_license',  local: true
mod 'software',    local: true
mod 'deployments', local: true
